# cash-flow

./: .editorconfig  .env  LICENSE  MaisQ1Dev.Cashflow.sln  README.md  docker-compose.yml
Docs/: C4-Level2.puml
Libs/MaisQ1Dev.Libs.Domain/: Error.cs  MaisQ1Dev.Libs.Domain.csproj  (+2 more)
Reports/src/MaisQ1Dev.CashFlow.Reports.Domain/: MaisQ1Dev.CashFlow.Reports.Domain.csproj
Reports/src/MaisQ1Dev.CashFlow.Reports.Domain/Companies/: Company.cs  CompanyError.cs  ICompanyRepository.cs
Reports/src/MaisQ1Dev.CashFlow.Reports.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionError.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Api/: Dockerfile  HostingExtensions.cs  MaisQ1Dev.CashFlow.Transactions.Api.csproj  MaisQ1Dev.CashFlow.Transactions.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Api/Endpoints/: CompanyEndpoints.cs  TransactionEndpoint.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Api/Endpoints/Request/: UpdateCompanyRequest.cs  UpdateTransactionRequest.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Api/Extensions/: MinimalApiResultExtensions.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Api/Middlewares/: CorrelationMiddleware.cs  GlobalExceptionHandler.cs  LoggingContextMiddleware.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Api/Properties/: launchSettings.json
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/: MaisQ1Dev.CashFlow.Transactions.Application.csproj  ServiceCollectionExtensions.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/Abstractions/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/Abstractions/Data/: ICashFlowTransactionDbContext.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/Companies/Common/: CompanyResponse.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyHandler.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/Companies/DomainEvents/: CompanyCreatedDomainEventHandler.cs  CompanyUpdatedDomainEventHandler.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/Companies/GetCompanyById/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs
Transactions/src/MaisQ1Dev.CashFlow.Transactions.Application/Companies/ListCompany/: ListCompanyHandler.cs  ListCompanyQuery.cs
(+158 files in other folders)
