CASHFLOW_DATABASE_HOST=postgres
CASHFLOW_DATABASE_PORT=5432
CASHFLOW_DATABASE_USER=cashflow
CASHFLOW_DATABASE_PASSWORD=Pa55w0rd2024!
CASHFLOW_DATABASE_NAME_TRANSACTION=cashflow-transactions
CASHFLOW_DATABASE_NAME_REPORT=cashflow-reports
CASHFLOW_PGADMIN_PORT=15432
CASHFLOW_PGADMIN_USER=admin@admin.com
CASHFLOW_PGADMIN_PASSWORD=admin123
CASHFLOW_RABBITMQ_HOST=rabbitmq
CASHFLOW_RABBITMQ_PORT=5672
CASHFLOW_RABBITMQ_DASHBOARD_PORT=15672
CASHFLOW_RABBITMQ_USER=cashflow
CASHFLOW_RABBITMQ_PASSWORD=Pa55w0rd2024!
CASHFLOW_REDIS_PORT=6379