services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: rodobens-sqlserver
    ports:
      - ${SQLSERVER_DATABASE_PORT:-1433}:1433
    environment:
      - MSSQL_SA_PASSWORD=${SQLSERVER_DATABASE_PASSWORD}
      - ACCEPT_EULA=Y
    volumes:
      - sqlserver-data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P ${SQLSERVER_DATABASE_PASSWORD} -Q 'SELECT 1' || exit 1"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - rodobens-network

  postgres:
    image: postgres:17.0-alpine
    container_name: rodobens-postgres
    ports:
      - ${POSTGRES_DATABASE_PORT:-5432}:5432
    environment:
      - POSTGRES_USER=${POSTGRES_DATABASE_USER}
      - POSTGRES_PASSWORD=${POSTGRES_DATABASE_PASSWORD}
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 5      
    networks:
      - rodobens-network

  pgadmin:
    image: dpage/pgadmin4:8.12
    container_name: rodobens-pgadmin
    ports:
      - ${POSTGRES_PGADMIN_PORT:-15432}:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=${POSTGRES_PGADMIN_USER}
      - PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PGADMIN_PASSWORD}
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - rodobens-network

  rabbitmq:
    image: masstransit/rabbitmq:3.13
    container_name: rodobens-rabbitmq
    ports:
      - ${RABBITMQ_PORT:-5672}:5672
      - ${RABBITMQ_DASHBOARD_PORT:-15672}:15672
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - rodobens-network

  redis:
    image: redis:7.4.1-alpine
    container_name: rodobens-redis
    ports:
      - ${REDIS_PORT:-6379}:6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - rodobens-network
  
  prometheus:
    image: prom/prometheus:v2.54.1
    container_name: rodobens-prometheus
    ports:
      - ${PROMETHEUS_PORT:-9090}:9090
    volumes:
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml:ro
      - prom_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:9090/-/healthy"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - rodobens-network
  
  grafana:
    image: grafana/grafana:11.2.2
    container_name: rodobens-grafana
    ports:
      - ${GRAFANA_PORT:-3000}:3000
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
    volumes:
      - ./grafana-datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml:ro
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      start_period: 10s
      interval: 30s
      timeout: 10s
      retries: 5
    depends_on:
      prometheus:
        condition: service_healthy
    networks:
      - rodobens-network

volumes:
  sqlserver-data:
  postgresql:
  postgresql_data:
  prom_data:

networks:
  rodobens-network:
    driver: bridge